# dfs-phishing-sms-client

./: .gitignore  build.gradle  gradle.properties
QKSMS/: build.gradle
QKSMS/src/main/: AndroidManifest.xml
QKSMS/src/main/java/com/moez/QKSMS/common/: ConversationPrefsHelper.java
QKSMS/src/main/java/com/moez/QKSMS/data/: ConversationLegacy.java  MessageSidebandDBHelper.java  SMSInfo.java  SidebandDBSource.java  UWDataOffloadHelper.java
QKSMS/src/main/java/com/moez/QKSMS/enums/: QKPreference.java
QKSMS/src/main/java/com/moez/QKSMS/mmssms/: SentReceiver.java
QKSMS/src/main/java/com/moez/QKSMS/receiver/: MessagingReceiver.java
QKSMS/src/main/java/com/moez/QKSMS/transaction/: NotificationManager.java  SmsHelper.java
QKSMS/src/main/java/com/moez/QKSMS/ui/: MainActivity.java  ScreenSlidePageFragmentOne.java  TutorialSlidePagerActiviy.java
QKSMS/src/main/java/com/moez/QKSMS/ui/base/: QKActivity.java
QKSMS/src/main/java/com/moez/QKSMS/ui/conversationlist/: ConversationListAdapter.java  ConversationListFragment.java  ConversationListViewHolder.java
QKSMS/src/main/java/com/moez/QKSMS/ui/dialog/: ConversationSettingsDialog.java
QKSMS/src/main/java/com/moez/QKSMS/ui/messagelist/: MessageListFragment.java
QKSMS/src/main/java/com/moez/QKSMS/ui/settings/: SettingsFragment.java
QKSMS/src/main/java/com/moez/QKSMS/ui/welcome/: WelcomeActivity.java  WelcomeAgreementFragment.java  WelcomeCompensationFragment.java  WelcomeNightFragment.java  WelcomePagerAdapter.java  WelcomePrivacyFragment.java  WelcomeSummaryFragment.java
QKSMS/src/main/res/drawable/: ic_error.xml  ic_mark_check.xml  ic_mark_fraud.xml  ic_mark_spam.xml  ic_mark_unknown.xml
QKSMS/src/main/res/layout/: activity_welcome.xml  fragment_conversation.xml  fragment_conversations.xml  fragment_tutorial_slide_one.xml  fragment_tutorial_slide_three.xml  fragment_tutorial_slide_two.xml  fragment_welcome_agreement.xml  fragment_welcome_compensation.xml  fragment_welcome_greeting.xml  fragment_welcome_privacy.xml  fragment_welcome_summary.xml  list_item_conversation.xml  list_item_conversation_grade_widget.xml  list_item_conversation_widget.xml
QKSMS/src/main/res/menu/: conversations.xml  conversations_selection.xml  message_list.xml
QKSMS/src/main/res/values/: donottranslate.xml  strings.xml
QKSMS/src/main/res/xml/: settings.xml  settings_about.xml  settings_main.xml
QKSMS/src/withAnalytics/java/com/moez/QKSMS/: QKSMSApp.java
gradle/wrapper/: gradle-wrapper.properties
