apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://clojars.org/repo/' }
}

android {
    flavorDimensions "analytics"

    productFlavors {
        withAnalytics {
            dimension "analytics"
        }
        noAnalytics {
            dimension "analytics"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }

    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        versionCode 135
        versionName "2.7.3"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        // Use Java 1.7, requires minSdk 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false

        // Translations are crowd-sourced
        disable 'MissingTranslation'
    }

}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        classpath 'io.fabric.tools:gradle:1.+'
        // Since Android's Gradle plugin 0.11, need to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

def AAVersion = '4.3.1'

configurations {
    apt
}

String leakCanaryVersion = '1.4-beta2'

dependencies {
    // Open source libraries
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.pushbullet:android-extensions:1.0.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.klinkerapps:android-chips:1.0.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.nispok:snackbar:2.10.6'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    debugCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    compile 'com.vdurmont:emoji-java:3.1.3'
    compile 'me.leolin:ShortcutBadger:1.1.1'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.6'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.koushikdutta.ion:ion:1.1.7'
    compile 'org.ligi:snackengage:0.4'
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    // Google libraries
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    withAnalyticsCompile 'com.google.android.gms:play-services-analytics:8.3.0'

    // External services
    withAnalyticsCompile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    // Timer for logging. https://github.com/JakeWharton/timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    // Ion - Android async http library
    // https://github.com/koush/ion
    compile 'com.koushikdutta.ion:ion:2.1.6'

    // Android annotations
    // https://github.com/androidannotations/androidannotations/wiki
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}
